FLUSHALL
SELECT 1
SADD __all 0
SADD __void 0
SADD door_A 4
SADD door_B 5
SADD door_C 6
SADD door_D 7
SADD Warehouse 8 9 10 11
SADD Office 11 12
SELECT 0
SET 7632370 __all
SET 7573990 door_A
SET 7627526 door_A
SET 7575678 door_B
SET 7577396 door_B
SET 814190 door_C
SET 814185 door_C
SET 814204 door_D
SET 814199 door_D
SET 1000 _void
SET 1001 _void
SET 1002 _void
SET 1003 _void
SET 1004 _void
SET 1005 _void
SET 1006 _void
SET 1007 _void
SET 1008 _void
SET 1009 _void
SET 1010 _void
SELECT 2
RPUSH 4 1 2
RPUSH 5 1 2
RPUSH 6 1 2
RPUSH 7 1 2
RPUSH 8 1 2
RPUSH 9 1 2
RPUSH 10 1 2
RPUSH 11 1 2
RPUSH 12 1 2
