FLUSHALL
SELECT 1
SADD __all 0
SADD __void 0
SADD door_A 4
SADD door_B 5
SADD door_C 6
SADD door_D 7
SADD Warehouse 8 9 10 11
SADD Office 11 12
SELECT 0
SET 7632370 __all
SET 7573990 door_A
SET 7627526 door_A
SET 7575678 door_B
SET 7577396 door_B
SET 814190 door_C
SET 814185 door_C
SET 814204 door_D
SET 814199 door_D
SET 1000 __void
SET 1001 __void
SET 1002 __void
SET 1003 __void
SET 1004 __void
SET 1005 __void
SET 1006 __void
SET 1007 __void
SET 1008 __void
SET 1009 __void
SET 1010 __void
SELECT 2
RPUSH 4 on closed
RPUSH 5 on closed
RPUSH 6 on closed
RPUSH 7 on closed
RPUSH 8 on closed
RPUSH 9 on closed
RPUSH 10 on closed
RPUSH 11 on closed
RPUSH 12 on closed
